<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kein.app.test.sampleapplication.StartActivity">

    <!-- ToolBar -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout" />

    <!-- メインとなるFragmentの領域 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <!-- サンプルでおいてるだけ @後で消す -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!" />
    </RelativeLayout>

</RelativeLayout>
