<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- ToolBar -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout" />

    <fragment
        android:name="kein.app.test.sampleapplication.fragment.StartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- メインとなるFragmentの領域 -->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/tool_bar">-->

    <!--&lt;!&ndash; サンプルでおいてるだけ @後で消す &ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Hello World!" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>
